<!doctype html>
<html lang="en">
<head>
    
	<!-- Required meta tags -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Naturally Beautifully Made</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <title>Naturally Beautifully Made</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="products.html">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>


<body>
<!--start Navbar-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-black">
        <div class="container">
          <img src="images/NBMlogos/NBMlogo3.png" alt="NBM Logo" style="width:80px;">
		  <a href="#" class="navbar-brand"></a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a href="index.html"class="nav-link">Home</a>
              </li>
			 <li class="nav-item">
                
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="products.html" id="navbardrop" data-toggle="dropdown">Products
					</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="hair.html">Hair</a>
					<a class="dropdown-item" href="body.html">Body</a>
					<a class="dropdown-item" href="naturaloils.html">Natural Oils</a>
					<a class="dropdown-item" href="collections.html">Collections</a>
					<a class="dropdown-item" href="bathnspa.html">Bath & Spa</a>
					<a class="dropdown-item" href="herbaltea.html">Herbal Tea</a>
					<a class="dropdown-item" href="aromatherapymassagecandles.html">Aromatherapy Massage
					Candles</a>
					<a class="dropdown-item" href="wellnesstshirts.html">Wellness T-Shirts</a>
				</div>
			</li>
			  <li class="nav-item">
                <a href="cart2.html" class="nav-link">Shop Now</a>
              </li>
              <li class="nav-item">
                <a href="blogs.html" class="nav-link">Blogs</a>
              </li>
              <li class="nav-item">
                <a href="about2.html" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
             <li class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-shopping-cart fa-2x"></i></a>
              </li>
			</ul>
			</div>
        </div>
      </nav>
<!--end of NAv-->

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

</style>
</head>
<body>




<div class="about-section">
  <h1>Our Story</h1>
<p>Dr. Wanda Davis and Ms. Brittney Sims, AKA Naturally Beautiful U, provides life coaching  to individuals and groups of people by sharing how to naturally transition their eating and wellness habits into a healthier lifestyle. Their number one mission is to motivate people on how to introduce and continue the use of self-maintenance of natural herbs and Infinity Oils into their diets making them  more responsible for sustaining good health, as well as, passing that information on to their family members so that they can improve their overall well being.  These natural, aromatic hair and body butters and made from "Therapeutic Infinity Oils are extracted from shrubs, flowers, trees, roots, bushes, and seeds. The butters and oils have enormous therapeutic potential and can be used daily to enhance the lives of millions.  This then could possibly minimize the onset of issues of cellular, tissue, bone and organ malfunctions while supporting the body's capacity to improve naturally, and balancing the body so that illnesses is less likely to occur in the future.</p> 



<p>Their philosophy originates from their slogan "The Natural Way is a Better Way" by incorporating an alternative approach in to one's lifestyle, starting at the top, "the mind", flowing  into "the body", and ends at "the soul" of your feet". By adopting this better way of living, the mind, body, and soul begin to marry into a devine universe of healthier cells, a more purified blood system and restored organs that begin or continue to function at a level that provokes the body into feeling good.</p> 



<p>Dr. Davis has earned her Doctorate in Education with emphasis in education administration, leadership, and consulting, as well as, her Educational Specialist degree in Educational Leadership, Masters in Education Administration, all from Lindenwood University.  Also, she has earned a Bachelor's of Science in Business Administration. Her ultimate vision is to "Educate U 1st".  Dr. Davis is the proud mother of one daughter, Brittney Sims.  Ms. Sims is a Physician Assistant intern at various hospitals on the east coast.  She has earned her Masters in Public Health from George Washington University and a Bachelors of Science in Biology, from Howard University. Her vision is to provide a service that ensures quality health and breast care for women; improve staffing at women clinics by providing professional, ultimate care for many patients; provide continuity of care to women diagnosed with cancer at a one-stop clinic; provide continuous professional development for breast care staff members.  Ms. Sim's encourages others by saying "You may have obstacles in life, but never allow those obstacles to have you".</p>



<p>Dr. Davis and Ms. Sims will continue to share their knowledge about the benefits of their products that will promote a healthier anatomy and appearance of the hair and body.  During Phase II of the business, they are continuing their research on "The Natural Healing Effects of Therapeutic Infinity Oils on the Human Body from earthly plants. Their overarching words of wisdom, "being true to thyself is a reflection of your health and wellness".</p>



<p>Over the last several years, Dr. Davis and Ms. Sims does extensive work in their communities.  Their extra time is spent as personal life consultants, facilitating Naturally Beautiful U Hair and Body Care seminars, workshops, and "Be True To Thyself Health and Wellness" parties at your place of business, church, school, conference and/or your home.  Many people are not able to commute, therefore, they continue to motivate individuals and groups of people across the world through on-site seminars, webinars, YouTube, as well as, through the NBU website.  Be sure to check out their upcoming blogs for product reviews and additional information about new products.</p>



<p>Presently, Dr. Davis works as an educator in Information Technology, training 9-12 students in coding, web design, videography, video editing, graphic arts, desktop publishing and photography, as well as, the director of a college Prep program.  Dr. Davis offers web design, graphic arts, desktop publishing, photography, videography and video editing training through her company known as Educate U 1st.  Also, Dr. Davis does freelance work in web design, videography, video editing, and photography. Ms. Sims, is a licensed Physician Assistant, as well as, a Science and Math tutor.  Both ladies will continue their journey researching plants, herbs, and oils to promote healthier lives for all people.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
