<!DOCTYPE html>
<html>
<head>
<title>NBU Signature Hair & Body Butter</title>

<meta charset="utf-8">
<meta name="keywords" content="natural skin care products, haircare products for natural hair, relaxed hair, curly hair, healthy and damaged hair, therapeutic essential oils"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" >
<style>

.navBar{margin:0 auto; width:1080px;}
.navbar ul {padding:0px;}                /*this will align all links vertically*/
.navbar ul li {float:left; margin:1px; position:relative; background-color:transparent; border-radius:5px; list-style-type:none;}
.navbar ul li a {text-decoration:none; color:white; padding:5px; font-weight:bolder; display:block;height:100px; display:block;width:100px; text-align:center;}
.navbar ul li ul{position:absolute; visibility:hidden;}
.navbar ul li:hover ul{visibility:visible;}
.navbar ul li a:hover{color:brown;}                   /*changes the text links to brown*/
.navbar ul li:hover{background-color:tan;}            /*changes the background of links to tan*/



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: #4166f5;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

h3{
	color: #fe4eda;
	text-align: center;
	font-style: bold;
}


</style>

<!-- Add to Cart button style -->
<style>
.btn {
  background-color: #c19a6b;
  border: none;
  color: white;
  padding: 7px 8px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}
</style>
<!-- end of Add to Cart button style -->

</head>

<div class="row">
	<div class="card">
	      <img src="images/greenteafacialcollection.jpeg" alt="Moisturizing Body Butter" style="width:300px;height:285px" onclick="myFunction(this);">
		<h3><center>Green Tea Facial Scrub</center></h3>
		<p class="price">$60.99</p>
		<!-- a href link goes to cart page -->
		<center><a href="cart2.html"></p><button class="btn">Add to Cart</button></center>
		<button "checkout" </button><a href="checkout.html">Checkout</button>	
	</div>
</div>

<div>

<p>NBU Anti-Aging Green Tea

Facial Cleansing

Serum Collection



This “NATURAL REMEDY PLANT-BASE” Anti-Aging Green Tea Facial Cleansing Serum collection is anti-aging; moisturizing; treats oily skin; clears clogged pores; exfoliates gently; reduces puffiness and redness; protects skin from sun; has high concentrations of antioxidants. This collection removes trapped sebum beneath the skin’s surface eliminating a breeding ground for bacteria that keeps acne and blackheads from forming. This formula is hydrating to the skin, leaving the skin feeling moisturized, soft and clean.  It naturally removes makeup and oil without striping the skin of so much moisture.  Instead of blowing your money away on expensive day and night creams full of harsh chemicals, synthetic fragrances, and words that are hard to pronounce, this collection is specially made “For All Skin Types”. TRY IT!  YOU WILL LOVE IT!

Includes: 100% Organic Frankincense Essential Oil
100% Organic Argan Oil; Vitamin E


$50

Main ingredients found in many cosmetics and skin care products.
Backed by Scientific Research to Improve Skin 
Balances and neutralizes your innate oil production levels
Gently tones the skin improving elasticituy
Reduce fine lines
Eyelash Conditioner
Soothe Your Skin Post-Shave
Nourish Your Lips
No Need For Multiple Products
.</p>
 </body>
 </html>