<!DOCTYPE html>
<html>
<head>
<title>NBU Signature Hair & Body Butter</title>

<meta charset="utf-8">
<meta name="keywords" content="natural skin care products, haircare products for natural hair, relaxed hair, curly hair, healthy and damaged hair, therapeutic essential oils"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" >

<style>

<!-- (A) CSS + JS -->
<link rel="stylesheet" href="cart.css">
<script src="products.js"></script>
<script src="cart.js"></script>
  </head>


<body>
<div id="cart-wrap">
      <!-- (B) PRODUCTS LIST -->
<div id="cart-products"></div>

      <!-- (C) CURRENT CART -->
<div id="cart-items"></div>
    </div>



.navBar{margin:0 auto; width:1080px;}
.navbar ul {padding:0px;}                /*this will align all links vertically*/
.navbar ul li {float:left; margin:1px; position:relative; background-color:transparent; border-radius:5px; list-style-type:none;}
.navbar ul li a {text-decoration:none; color:white; padding:5px; font-weight:bolder; display:block;height:100px; display:block;width:100px; text-align:center;}
.navbar ul li ul{position:absolute; visibility:hidden;}
.navbar ul li:hover ul{visibility:visible;}
.navbar ul li a:hover{color:brown;}                   /*changes the text links to brown*/
.navbar ul li:hover{background-color:tan;}            /*changes the background of links to tan*/

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: #4166f5;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

h3{
	color: #fe4eda;
	text-align: center;
	font-style: bold;
}


<!-- Add to Cart button style -->
.btn {
  background-color: #c19a6b;
  border: none;
  color: white;
  padding: 7px 8px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}
<!-- start one image on left, one image on right -->


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 239px; /* Should be removed. Only for demonstration */
}

<!-- end Add to Cart button style -->

</style>
</head>


<body>


<!-- start image left side -->
<div class="row">
  <div class="column">
    <img src="images/imagine1.jpeg" alt="Snow" style="width:75%">
  </div>
<div class="column">
   
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="A2S36PSSHUMW8">
<!-- end image left side -->


<!-- start div class Sizes container -->
</style>

<div class="row">
<div class="container">
	<div class="col-lg-12 text-lg-right  text-center      
	         text-color about-text"   >
</div>

<div class="container">	
	<table>
		<tr>
		<td>
		<input type="hidden" name="on0" value="Sizes">Sizes</td></tr><tr><td><select name="os0">
		<option value="8 oz.">8 oz. $20.99 USD</option>
		<option value="16 oz.">16 oz. $25.99 USD</option>
		</select> 
	</td>
</tr>
	</table>
</div>
</div>
</div>
<!-- end div class Sizes container -->


<!-- start PayPal Added to Cart button  -->
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<!-- end PayPal Added to Cart button  -->


<!-- start Checkout button -->
<button "Checkout" </button>
	<a href="checkout.html">Checkout</button>	
</div>
</div>
<div>
</div>
<!-- end checkout button -->


<!-- start product card style -->
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

.card-holder{
  width: 140vw;
  min-height: 90vh;
}


.card{
  background: #FFFFFF;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  text-align: justify;
  font-family: Arial;
}
</style>
<!-- end product card style -->

<div class="card-holder">
  <div class="card">
<!-- start product description --> 


<div class="container"> 
<div class="row">
  <p style="color:black;"><b>Hair Benefits:</b> Hair moisturizer; rich in vitamins/minerals that promote hair health and growth; great conditioner; Vitamin A to help fight dandruff; improves blood circulation to scalp and hair growth; provides nutrients for collagen production and rejuvenation; UV of SPF-6; helps heal wounds; reduce wrinkles, crows feet and character lines; improve skin elasticity; removes scarring by inducing collagen production; superior to cocoa butter.</p> 


<ul class="list-disc" style="color:black;">
  <li>Increases moisture retention</li>
  <li>Restores hair strength to help prevent breakage</li>
  <li>For all hair types</li>
  <li>No Sulfates, Parabens, or Silicone</li>
</ul> 

<p style="color:black;"><b>Body & Skin Benefits</b>: Moisturizer; stimulates cellular activity; promotes healthy skin; rich in essential fatty acids; protect skin from the environment (powerful UV of SPF-6); heals wounds; reduce wrinkles, crows feet and character lines; improve skin elasticity; treats scarring by inducing collagen production; superior to cocoa butter and other herbal ingredients.</p>

<p style="color:black;"><b>Application</b>: Apply to hair by placing a small amount (dime size or quarter size amount) into the palm of your hand then rub all over hair. For scalp, apply it to your scalp and massage scalp for approximately one minute. Style as desired.</p>

<p style="color:black;"><b>Ingredients:</b> Shea Butter, Frankincense, Lavender, Vitamin E and K and other essential oils. 
</div>
</div>
   
</div>
<div>
<!-- end product description -->

       
	
	   
	   
	   
	   
</body>
</html>
