<!DOCTYPE html>
<html>
<head>
<title>NBU Signature Hair & Body Butter</title>

<meta charset="utf-8">
<meta name="keywords" content="natural skin care products, haircare products for natural hair, relaxed hair, curly hair, healthy and damaged hair, therapeutic essential oils"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" >
<style>

.navBar{margin:0 auto; width:1080px;}
.navbar ul {padding:0px;}                /*this will align all links vertically*/
.navbar ul li {float:left; margin:1px; position:relative; background-color:transparent; border-radius:5px; list-style-type:none;}
.navbar ul li a {text-decoration:none; color:white; padding:5px; font-weight:bolder; display:block;height:100px; display:block;width:100px; text-align:center;}
.navbar ul li ul{position:absolute; visibility:hidden;}
.navbar ul li:hover ul{visibility:visible;}
.navbar ul li a:hover{color:brown;}                   /*changes the text links to brown*/
.navbar ul li:hover{background-color:tan;}            /*changes the background of links to tan*/



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: #4166f5;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

h3{
	color: #fe4eda;
	text-align: center;
	font-style: bold;
}


</style>

<!-- Add to Cart button style -->
<style>
.btn {
  background-color: #c19a6b;
  border: none;
  color: white;
  padding: 7px 8px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}
</style>
<!-- end of Add to Cart button style -->

</head>

<div class="row">
	<div class="card">
	      <img src="images/ldlhdl.jpeg" alt="Moisturizing Body Butter" style="width:285px;height:285px" onclick="myFunction(this);">
		<h4><center>LDL/HDL High Cholesterol</center></h4>
		<p class="price">$30.99</p>
		<!-- a href link goes to cart page -->
		<center><a href="cart2.html"></p><button class="btn">Add to Cart</button></center>
		<button "checkout" </button><a href="checkout.html">Checkout</button>	
	</div>
</div>

<div>

<p>Cholesterol is a naturally occurring substance made by the liver and required by the body for the proper function of cells, nerves, and hormones.  Cholesterol travels in the lipids (fatty acids) of the blood stream, also called plaque, can build up in the walls of the arteries decreasing the flow of blood to vital areas of the body. If plaque continues to build long term it significantly increases the risk of having a heart attack or stroke.</p>

<p>Normally, cholesterol is kept in balance. But, the standard western diet which contains a large amount of hydrogenated fats and refined carbohydrates leads to an upset in this balance. The imbalance is manifested in elevated LDL (bad cholesterol) and a low HDL (good cholesterol) which increases our risk for heart attack or stroke. Other causes include inactivity, diabetes, stress, and hypothyroidism.</p>

<p>As most are aware with visits to their doctor there are three lipoproteins in our blood that are important to our health, low-density lipoproteins (LDL), high-density lipoproteins (HDL), and triglycerides. LDL is known as the bad cholesterol because it is low in proteins and high in cholesterol.</p>


<p>The benefits of the LDL/HDL High Cholesterol Blend:
High cholesterol may increase your risk of heart attack and stroke. It’s important to keep your cholesterol levels stable.  Therefore, Lemongrass (an ingredient that is in this product) is traditionally used to treat high cholesterol and manage heart disease. A 2007 study helps support its use for those conditions. The study found lemongrass oil significantly reduced cholesterol in rats who had been fed a high cholesterol diet for 14 days. The positive reaction was dose-dependent, which means that its effects changed when the dose was changed.</p>
 </body>
 </html>