<!DOCTYPE html>
<html>
<head>
<title>NBU Signature Hair & Body Butter</title>

<meta charset="utf-8">
<meta name="keywords" content="natural skin care products, haircare products for natural hair, relaxed hair, curly hair, healthy and damaged hair, therapeutic essential oils"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" >
<style>

.navBar{margin:0 auto; width:1080px;}
.navbar ul {padding:0px;}                /*this will align all links vertically*/
.navbar ul li {float:left; margin:1px; position:relative; background-color:transparent; border-radius:5px; list-style-type:none;}
.navbar ul li a {text-decoration:none; color:white; padding:5px; font-weight:bolder; display:block;height:100px; display:block;width:100px; text-align:center;}
.navbar ul li ul{position:absolute; visibility:hidden;}
.navbar ul li:hover ul{visibility:visible;}
.navbar ul li a:hover{color:brown;}                   /*changes the text links to brown*/
.navbar ul li:hover{background-color:tan;}            /*changes the background of links to tan*/



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: #4166f5;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

h3{
	color: #fe4eda;
	text-align: center;
	font-style: bold;
}


</style>

<!-- Add to Cart button style -->
<style>
.btn {
  background-color: #c19a6b;
  border: none;
  color: white;
  padding: 7px 8px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}
</style>
<!-- end of Add to Cart button style -->

</head>

<div class="row">
	<div class="card">
	      <img src="images/mygirlsbreastdetox.jpeg" alt="Moisturizing Body Butter" style="width:285px;height:285px" onclick="myFunction(this);">
		<h4><center>"My Girls" Breast Detox</center></h4>
		<p class="price">$45.99</p>
		<!-- a href link goes to cart page -->
		<center><a href="cart2.html"></p><button class="btn">Add to Cart</button></center>
		<button "checkout" </button><a href="checkout.html">Checkout</button>	
	</div>
</div>

<div>

<p>I teach my clients how to use certain essential oils for healthy breast. To improve breast health I recommend massaging the breasts in a clockwise manner daily using this essential oil and breast cream.  Using this two to three times per week is usually sufficient.

According to research, In the United States, breast cancer is the most common cancer in women, and it is the second most common cause of death from any cancer. According to the National Cancer Institute 12.3% of women will be diagnosed with breast cancer at some point during their lifetime, based on 2010-2012 data. In 2012, there were an estimated 2.9 million women living with breast cancer in the United States. 

There has been much research on citrus fruits, citrus oils, and limonene (which are included in this product) in relation to breast cancer, and recent developments seem to suggest at least a preventive effect. 

Limonene (one of the main ingredients in this product).
Limonene is the major constituent of citrus fruit oils, and is found in orange, tangerine and grapefruit oils at about 90%, and in lemon and mandarin oils at about 70%. Research in the 80s showed that limonene (or in one case orange oil) could either inhibit the development of breast cancer in female rodents, or could cause regression of existing tumors (6,7,8,9,12,19). 



</p>
 </body>
 </html>