<!DOCTYPE html>

<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 550px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
  

#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>
</head>

<body>

<h1 style="text-align:center">Product Card</h1>


<div class="container">
		<h2><div class="align="right">Price $20.99</div></h2>
</div>
		

<!-- start left column -->
<div class="left-column">
  <img src = "images/imagine1.jpeg" alt="Imagine Hair & Body Butter" style="width:50%">
</div>
<!-- end left column -->


<!-- start links to imagine.html page -->  
<div class="align-right">
<a href="imagine.html" class="nav-link"> Final View</a>
</div>
<!-- end link to imagine.html page --> 
 

<!--start Add to Cart button links to PayPal shopping cart -->  
   <a href="#" class="u-full-width button-primary button input add-to-cart" prod_id="1">Add to Cart</a>
<!--end Add to Cart button links to PayPal shopping cart -->


<!-- start link to cart2.html web page, no item added -->
  <a href "button>Add to Cart"</button></p>
  <p><button>Add to Cart</button></p>
<!-- end link to cart2.html web page, no item added -->
</div> 
   
</div>


<h1>Imagine Hair & Body Butter</h1>
<p><b>Ingredients:</b> Shea Butter, Frankincense, 
      Lavender and other essential oils, along with Mango, Argan Oil, Coconut Oil, and Vitamin E.  
<p><b>Hair Benefits:</b> Hair moisturizer; rich in vitamins/minerals that promote hair health and growth; great conditioner; Vitamin A to help fight dandruff; improves scalp circulation and hair growth; provides nutrients for collagen production and rejuvenation; therapeutic properties, UV of SPF-6; helps heal wounds; reduce wrinkles, crows feet and character lines; improve skin elasticity; removes scarring by inducing collagen production; superior to cocoa butter.</p>

<p><b>Body Benefits:</b> Great cleanser; antioxidant; Vitamin C for healthy skin; reduce dark spots, blemishes, and acne; Vitamin A and Beta carotene for restoring, rejuvenating, and reviving the skin; Remove blackheads; delays the onset of anti-ageing and pigmentation; improves complexion; rich in essential fatty acids; aids in digestion, better cellular and heart health; prevents hair from falling and slows down the process of graying.</p>


</body>
</html>