<!DOCTYPE html>
<html>
<head>
<title>NBU Signature Hair & Body Butter</title>

<meta charset="utf-8">
<meta name="keywords" content="natural skin care products, haircare products for natural hair, relaxed hair, curly hair, healthy and damaged hair, therapeutic essential oils"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" >
<style>

.navBar{margin:0 auto; width:1080px;}
.navbar ul {padding:0px;}                /*this will align all links vertically*/
.navbar ul li {float:left; margin:1px; position:relative; background-color:transparent; border-radius:5px; list-style-type:none;}
.navbar ul li a {text-decoration:none; color:white; padding:5px; font-weight:bolder; display:block;height:100px; display:block;width:100px; text-align:center;}
.navbar ul li ul{position:absolute; visibility:hidden;}
.navbar ul li:hover ul{visibility:visible;}
.navbar ul li a:hover{color:brown;}                   /*changes the text links to brown*/
.navbar ul li:hover{background-color:tan;}            /*changes the background of links to tan*/



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: #4166f5;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

h3{
	color: #fe4eda;
	text-align: center;
	font-style: bold;
}


</style>

<!-- Add to Cart button style -->
<style>
.btn {
  background-color: #c19a6b;
  border: none;
  color: white;
  padding: 7px 8px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}
</style>
<!-- end of Add to Cart button style -->

</head>



<div class="row">
	<div class="card">
	      <img src="images/shampoocoll.jpeg" alt="Moisturizing Body Butter" style="width:298px;height:200px" onclick="myFunction(this);">
		<h3><center>Healing Shampoo/Conditioner & Body Wash Collection</center></h3>
		<p class="price">$40.00</p>
		<!-- a href link goes to cart page -->
		<center><a href="cart2.html"></p><button class="btn">Add to Cart</button></center>
		<button "checkout" </button><a href="checkout.html">Checkout</button>	
	</div>
</div>

<body>

<center><video width="800" height="500" controls>
<source src="videos/NBU Hair Shampoo Bundle.mp4" type="video/mp4">
</video></center>

<div>
<p>Naturally Beautiful U offers a shampoo bundle equipped with a Hydrating Shampoo, Liquid Sunshine Detangler, Beautiful Tresses Conditioning Smoothie and Hair Butter.</p>
<p>This healing herbal shampoo is made to strengthen the hair follicles by giving essential oils and nourishment all through the root and follicles. This, in turn, promotes hair growth and stimulates the formation of new and healthy hair roots. 3. Regular usage of Herbal shampoos can do wonders for your hairs. Prevents reduction in hair fall; Increase hair growth; strengthens the roots and shine to the hair; Enhances the roots and helps in formation of new roots; Reduce split ends; 
Can reduce the secretion of oil in the hair and maintain appropriate amount of the natural oil required in the roots; reduce dandruff production in the scalp; The product is a 4-season shampoo.

<p>Deep conditioning is not a new technique having natural hair. With manipulation washing, styling, and detangling, deep conditioning provides a preventable measure for your hair so that when you style wash and manipulate your hair, there is as little damage as possible. It should be a consistent part of your regimen through spring, summer, fall, and winter.  This healing herbal conditioner adds moisture; Improves scalp health; Speeds hair growth; reduces hair loss or fall out; increases Hair Shine and Luster; reduces or prevents graying; Improves hair texture; Thickens hair; Increases elasticity; Helps color-treated hair.</p>

<p><b>Ingredients</b>: Shea Butter; Jojoba Oil; Herbal extracts; Essential Oils; BTMS (Conditioner Emulsifier) imparts excellent detangling properties to hair; Silk helps prevent dehydration, strengthen and soften the hair; Silk contains 18 essential and nonessential amino acids; Argan Oil: Vitamin E and essential fatty acids;  Coconut Oil: Rich in antioxidants and has antiviral, antifungal, and antibacterial properties; Black Castor Oil: Moisturize, strengthen, increase hair growth and stop hair breakage, dandruff, eczema, and dry, itchy scalp; Wheat Germ Oil: High in vitamin B1, B2, B3, and B6 and softens hair, particularly if you color and use heat appliances; DL-Panthenol: Packed with Pro-Vitamin B5, super moisturizing to skin and hair care, helps the hair to retain moisture and reduces split ends; Horsetail: An astringent, healing, texturizer, elasticizer, high in silica, adds strength and sheen to hair and is good for the skin; Allantoin: occurs naturally in the roots and leaves of the comfrey plant it has moisturizing and hydrating effects; Hibiscus: The best secret to beautiful and healthy hair, promoting hair growth, stops hair fall, gives hair a healthy luster with bounce, and delays premature graying and it is rich in vitamin C and amino acids which promotes strong healthy hair; Rosemary Essential Oil: stimulates blood circulation in the scalp, promotes hair growth and reduce dry itchy scalp; Shikakai herbal powder (fruit for the hair) derived cleanses the hair. It is extremely mild and has a naturally low pH. Used as a hair wash in lieu of soaps and shampoos, it promotes lustrous hair growth, removes dandruff and strengthens hair roots; Brahmi powder strengthens hair roots, thus controlling hair thinning and hair loss; Neem Leaf Powder naturally removes lice and dandruff when applied to the hair. Love, Patience and Prayer Hair Benefits:</p>

<p><b>Hair Benefits</b>: Make your hair more resilient against breakage; Provides nourishment to hair follicles to stimulate hair growth; wellness properties that protect the hair from the wind, cold, sun (powerful UV of SPF-6);Give you thicker hair; Treats hair and scalp conditions; combats dandruff and dryness.</p>

<p><b>Body & Skin Benefits</b>: Skin moisturizer; stimulates cellular activity in the body; promotes healthy looking skin; rich in essential fatty acids; provides nutrients for rejuvenation; wellness properties that protect the skin from the wind, cold, sun (powerful UV of SPF-6); helps heal wounds; reduce wrinkles, crows feet and character lines; improve skin elasticity; improves scarring by inducing collagen production; superior to cocoa butter and other herbal ingredients.</p>

<p><b>Application</b>: Completely saturate your hair with warm, not hot, water. Squirt a small amount of shampoo into the palm of your hand. Apply it to your scalp and massage until it lathers. Work the shampoo through your hair, but pay the most attention to the scalp.
Rinse your hair and scalp completely.</p>
</div> 
 
 </body>
 </html>