<!DOCTYPE html>
<html>
<head>
<title>NBU Signature Hair & Body Butter</title>

<meta charset="utf-8">
<meta name="keywords" content="natural skin care products, haircare products for natural hair, relaxed hair, curly hair, healthy and damaged hair, therapeutic essential oils"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" >
<style>

.navBar{margin:0 auto; width:1080px;}
.navbar ul {padding:0px;}                /*this will align all links vertically*/
.navbar ul li {float:left; margin:1px; position:relative; background-color:transparent; border-radius:5px; list-style-type:none;}
.navbar ul li a {text-decoration:none; color:white; padding:5px; font-weight:bolder; display:block;height:100px; display:block;width:100px; text-align:center;}
.navbar ul li ul{position:absolute; visibility:hidden;}
.navbar ul li:hover ul{visibility:visible;}
.navbar ul li a:hover{color:brown;}                   /*changes the text links to brown*/
.navbar ul li:hover{background-color:tan;}            /*changes the background of links to tan*/



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: #4166f5;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

h3{
	color: #fe4eda;
	text-align: center;
	font-style: bold;
}


</style>

<!-- Add to Cart button style -->
<style>
.btn {
  background-color: #c19a6b;
  border: none;
  color: white;
  padding: 7px 8px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}
</style>
<!-- end of Add to Cart button style -->

</head>

<div class="row">
	<div class="card">
	      <img src="images/Varicose Vein pic.jpg" alt="Moisturizing Body Butter" style="width:300px;height:285px" onclick="myFunction(this);">
		<h3><center>Varicose Veins</center></h3>
		<p class="price">$30.99</p>
		<!-- a href link goes to cart page -->
		<center><a href="cart2.html"></p><button class="btn">Add to Cart</button></center>
		<button "checkout" </button><a href="checkout.html">Checkout</button>	
	</div>
</div>

<div>

<p>The Varicose Veins (Spider Veins) hand-crafted, natural alternative body butter blend aids in improving blood circulation, clotting and can boost the immune system.  Packed with essential oils of Helichrysum, Cypress, Geranium, Lavender and more, as well as, antioxidants, Vitamins A, C, and E.  Combats dry and itchy skin.  It is anti-inflammatory; anti-coagulant; known to improve the lymphatic system; reduce leg cramps and discomfort.  

Apply: Gently rub over affected area towards the heart until oil is absorbed 2 to 3 times per day. Rub at the bottom of feet at night.</p>
 </body>
 </html>